# 页面标题
VITE_APP_TITLE = 工作流前端系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/applications'

# powerjob 控制台地址
VITE_APP_POWERJOB_ADMIN = 'http://localhost:7700/'

VITE_APP_PORT = 80

# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGW6NpeFhpONU848Aw+Y4HEpCJeEbk+UWiAUXvhj9L6XLogwvlCOrYZartzC5adX4r4auLeKGTMt03PQDoM2Mwz9T8D6V+kphyed042WLSo/5IkG/8Fhwlxku6f/fnoJAqOe/JYpk35UyBdyemnsACEhtdiovKJCc7C156IptRcwIDAQAB'
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIGg+/GlUvHdtnaHIV5K2vDkL6rNAvNX0k1YCh8X5FT118Ogi8DtjMsT8PQkn5E4jn7JAqj9IH2pQUfkbb2raJpRHczvHtD/emYdJJHRqJ246FoAiuLFYOU/FzLV3mEY9n9btAN5QQXiQDCxJdpgKrpCTWfngLjbKpZJHrSmUdurAgMBAAECgYAo56xpKgK9CPohd+3LK/LfzhnOm4fhUyatOmljO25VcwiFll1TYYKquJ2x5PanZEHu9y5MNigxDx5m+cm5buQATNrq20VNlOUdlLdrirJx+JT+3MR2MhwsJ3xeWTioBzdwDGGArysdwVWj30XmmgFgkWb3m9GYiCA+MWjEcX2XfQJBAN89uw7Ou6sqY4km/JnIjkCSlZidjxIxsNYZWCHcyvGg+ca5InUApFa6ejP7ZUSAfhvw68p1yjftIleiUVzxneUCQQCUpp39Wf6P8Fc5+l+il9ciPaXVTvPxWKIiSi2MFzWQOFw4bElhV7W4tmPUmzx1JT4HKPhjES3cFIS29y5oR3pPAkAxR4w6aZJt526PgSazv9z/Dhyt0uIZTxTNPk0BNJ8sFa/tmUKs91ZPutxtCyrAo2izPEygpb3c+KDjHXa+gKutAkBJRixgw2jBKRbGJI3ZxwEsBrllAUssL6WUQ35aLOKhWbbTtUUir6qLB5UEKxVNJXOC8gYmR0SU1KRq0ENW8czvAkEAiPC0bkcvQ+vwzpJJyGxVpEwMGG+ob4qVjtV07ImZBUN/1qkfqMgSv8jDqbNmfZzzMoC7xQVJWJVYojOH3+piHA=='

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关(开发环境默认关闭ws 因vite的bug导致如ws无法连接则会崩溃)
VITE_APP_WEBSOCKET = false
# 域名 用于钉钉扫码授权回调
VITE_APP_DOMAIN = 'http://myskybeyond.iepose.cn'

#文件预览地址
VITE_FILE_PREVIEW_URL ='http://127.0.0.1:8012/onlinePreview'
